{
  "name": "scrapcollect-backend",
  "version": "1.0.0",
  "description": "Preprod_3 snapshot of ScrapCollect",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "puppeteer": "^24.17.0"
  }
}
